<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopmentActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/AndroidDevBtn"
            android:layout_marginEnd="10dp"
            android:layout_width="178dp"
            android:layout_height="200dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/android_app_logo"/>
            <TextView
                android:layout_width="178dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Android App\nDevelopment"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:id="@+id/WebDevBtn"
            android:backgroundTint="@color/white"
            android:layout_width="178dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/web_dev_logo"/>
            <TextView
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="178dp"
                android:layout_height="80dp"
                android:text="Web\nDevelopment"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/IOSDevBtn"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:layout_width="178dp"
            android:layout_height="200dp" >
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:src="@drawable/ios_app_logo"/>
            <TextView
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="178dp"
                android:layout_height="80dp"
                android:text="IOS App\nDevelopment"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:id="@+id/MLBtn"
            android:backgroundTint="@color/white"
            android:layout_width="178dp"
            android:layout_height="200dp">
           <ImageView
               android:src="@drawable/ml_logo"
               android:layout_width="match_parent"
               android:layout_height="100dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="178dp"
                android:layout_height="80dp"
                android:text="Machine\nLearning"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/contactUsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact-us"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textColor="@color/blue"
        />

</LinearLayout>